<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css" />
    <title>Registration Form</title>
</head>

<body>
    <section>
        <h1 class="heading">Registration</h1>
    </section>
    <main>
        <form>
            <div class="space">
                <label for="name">Name<span class="red">*</span></label>
                <input type="text" id="name" name="name" required/>
            </div>
            <div class="space">
                <label for="address">Address</label>
                <input type="text" id="address" name="address"/>
            </div>
            <div class="space">
                <label for="email">Email<span class="red">*</span></label>
                <input type="email" id="email" name="email" onblur="validateEmail()" required/>
                <span id="emailValid"></span>
                <span id="emailInvalid"></span>
            </div>
            <div class="space">
                <label for="password">Password<span class="red">*</span></label>
                <input type="password" id="password" name="password" required/>
            </div>
            <div class="space">
                <label for="teleno">Telephone Number<span class="red">*</span></label>
                <input type="tel" id="teleno" name="teleno" onblur="validateNumber()" required/>
                <span id="numberInvalid"></span>
            </div>
            <div class="space">
                <label for="birthdate">Birthdate<span class="red">*</span></label>
                <input type="date" id="birthdate" name="birthdate" onblur="validateAge()" required/>
                <span id="dateValid"></span>
                <span id="dateInvalid"></span>
            </div>
            <div class="space">
                <input class="buttonP" type="button" id="submit" name="submit" onclick="checkValidate()"
                    value="Submit" />
            </div>
        </form>
    </main>

    <script>
        const valid = "border: 1px solid green; background-color: lightgreen; padding: 0.5% 1% 0.5% 1%";
        const invalid = "border: 1px solid red; background-color: lightcoral; padding: 0.5% 1% 0.5% 1%";
        let valEmail = false;
        let valNumber = false;
        let valAge = false;
        function validateEmail() {
            var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (document.getElementById("email").value.match(mailformat)) {
                document.getElementById("emailInvalid").innerHTML = "";
                document.getElementById("emailInvalid").style = "";
                document.getElementById("emailValid").style = valid
                document.getElementById("emailValid").innerHTML = "Valid email address!";
                valEmail = true;
            }
            else {
                document.getElementById("emailValid").innerHTML = "";
                document.getElementById("emailValid").style = "";
                document.getElementById("emailInvalid").style = invalid
                document.getElementById("emailInvalid").innerHTML = "You have entered an invalid email address!";
                valEmail=false;
            }
        }

        function validateNumber() {
            if (document.getElementById("teleno").value.length < 1) {
                document.getElementById("numberInvalid").innerHTML = "";
                document.getElementById("numberInvalid").style = "";
                document.getElementById("numberInvalid").style = invalid
                document.getElementById("numberInvalid").innerHTML = "Enter Country Code";
                valNumber=false;

            }
            else {
                document.getElementById("numberInvalid").innerHTML = "";
                document.getElementById("numberInvalid").style = "";
                valNumber = true;
            }
        }

        function validateAge() {
            const getDate = document.getElementById("birthdate").value;
            var today = new Date();
            var birthDate = new Date(getDate);

            var age = today.getFullYear() - birthDate.getFullYear();
            var m = today.getMonth() - birthDate.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }

            if (age < 13) {
                document.getElementById("dateValid").innerHTML = "";
                document.getElementById("dateValid").style = "";
                document.getElementById("dateInvalid").style = invalid
                document.getElementById("dateInvalid").innerHTML = "You are under 13";
                valAge = true;

            }
            else if (age > 50) {
                document.getElementById("dateInvalid").innerHTML = "";
                document.getElementById("dateInvalid").style = "";
                document.getElementById("dateValid").style = valid;
                document.getElementById("dateValid").innerHTML = "<a href=\"#\"/>Help</a>";
                valAge = true;
            }
        }

        function checkValidate() {
            if (valEmail === true && valNumber === true && valAge === true) {
                alert("Form Submitted");
                document.getElementById("name").value="";
                document.getElementById("address").value="";
                document.getElementById("email").value="";
                document.getElementById("password").value="";
                document.getElementById("teleno").value="";
                document.getElementById("birthdate").value="";
                document.getElementById("emailInvalid").innerHTML = "";
                document.getElementById("emailInvalid").style = "";
                document.getElementById("emailValid").innerHTML = "";
                document.getElementById("emailValid").style = "";
                document.getElementById("dateValid").innerHTML = "";
                document.getElementById("dateValid").style = "";
                document.getElementById("dateInvalid").innerHTML = "";
                document.getElementById("dateInvalid").style = "";
                document.getElementById("numberInvalid").innerHTML = "";
                document.getElementById("numberInvalid").style = "";
            }
            else if(valEmail === false || valNumber === false ){
                alert("Please Correct Your Information");
            }
        }
    </script>
</body>

</html>